{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=TruongDB;User Id=admin;Password=admin123;Trusted_Connection=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "TruongVM",
    "Audience": "TruongVM",
    "Key": "TruongVM1234567891011121314151617181920212223242511111111111111111111111111111111111111111111111111111111111111111"
  }
}
